@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    --soft-orange:hsl(35, 77%, 62%); 
    ---Soft-red: hsl(5, 85%, 63%); 
    --Off-white: hsl(36, 100%, 99%); 
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%); 
    --Very-dark-blue: hsl(240, 100%, 5%); 
}


html {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}

body {
    margin: 0;
    box-sizing: border-box;
    font-size: 1.5em;
    
}

.container {
    margin-inline: auto;
    width: 375px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5em;
}

.logo {
    margin: initial;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: var(--Off-white);
    height: 100vh;
    width: 70%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out; 
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 9em;
}

a {
    color: black;
    padding: 1.1em 2em;
    display: block;
    text-decoration: none;
}

.desktop-hero-img {
    display: none;
}

.menu-hamburger {
    cursor: pointer;
    padding-right: 2em;
}

.menu-close {
    float: right;
    padding: 2em;
    width: 2.5em;
}

.mobile-hero-img {
    width: 95%;
}

.article {
    margin-bottom: 1em;
}

.heading-hero {
    font-size: 3.8rem;
    font-weight: 800;
    padding-right: 2em;
    padding-top: .5em;
} 

.hero-para {
    align-items: left;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.5rem;
    padding-bottom: 1.4rem;
    color: var(--Dark-grayish-blue);
    padding-right: 2em;
}

.hero-button {
    background: var(---Soft-red);
    color: var(--Off-white);
    text-transform: uppercase;
    padding: 1.4rem 4rem;
    border: none;
    font-weight: 700;
    font-size: 1.4rem;
    transition: all .4s ease;
    cursor: pointer;
}

.new {
    background: var(--Very-dark-blue);
    color: var(--Off-white);
    padding: 1.7rem;
    width: 85%;
    margin-bottom: 6rem;
}

.new h1 {
    font-size: 2.5rem;
    color: var(--soft-orange);
}

.new-categories h3 {
    text-align: left;
}

.new-categories p {
    border-color: var(--Off-white);
    line-height: 2rem;
    padding-bottom: 1rem;
} 

.card-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 90%;
}

.cards .card-image img {
    width: 95px;
    height: 130px;
}

.cards .card-label span {
    font-size: 3rem;
    color: var(--Grayish-blue);
    font-weight: 700;
    
}

.card-label h4 {
    font-size: 1.5rem;
    font-weight: 700;
}

.card-label p {
    font-size: 1.3rem;
    color: var(--Dark-grayish-blue);
}

.open-nav {
    transform: translateX(0%);
}

@media only screen and (min-width: 680px) {

    body {
        margin: 0;
        box-sizing: border-box;
        font-size: 1.5rem;
    }

    .container {
        margin-inline: auto;
        padding: 2em 4em;
        width: 1440px;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;
    }

    .menu-close {
        display: none;
    }

    .menu-hamburger {
        display: none;
    }
    .mobile-hero-img {
        display: none;
    }

    .logo {
        margin-left: -2em;
    }


    .desktop-hero-img {
        display: unset;
        width: 100%;
        height: 25em;
    }

    ul {
        display: flex;
        margin: 0;
        justify-content: end;
    }

    a {
        color: var(--Dark-grayish-blue);
        text-transform: capitalize;
        font-size: 1.8rem;
        cursor: pointer;
        transition: all .3s ease;
    }

    a:hover {
        color: var(---Soft-red);
    }

    section {
        display: grid; 
        gap: 8px 35px; 
        grid-template-areas: 
            "hero-image hero-image new"
            "article article new"
            "card-info card-info card-info";  
    }

    .article {
        display: flex;
        gap: 1em;
        margin-top: 2em;
    }

    .heading-hero span {
        font-size: 5rem;
        font-weight: 800;
        width: 100px;
    }

    .hero-para {
        width: 480px;
        font-size: 1.5rem;
        line-height: 2.7rem;
    }

    .hero-button {
       margin-top: 2em;
        transition: all .4s ease;
        cursor: pointer;
    }

    .hero-button:hover {
        background: var(--Very-dark-blue);
        columns: var(--Off-white);
    }

    .new {
        width: 330px;
    }

    .new-categories h3 {
        transition: all .4s ease;
        cursor: pointer;
    }

    .new-categories h3:hover {
        color: var(--soft-orange);
    }

    .card-info {
        display: flex;
        flex-direction: row;
        gap: 3em;
        margin-top: 2em;
    
    }

    .cards {
        display: flex;
        gap: 2em;
        width: 23.5em;
    }

    .card-label h4 {
        transition: all .3s ease;
        cursor: pointer;
    }

    .card-label h4:hover {
        color: var(---Soft-red);
    }

    .card-label p {
       line-height: 1.6em;
       width: 15em;
    }

}

@media only screen and (min-width: 1200px) {
    .container {
        margin: 0 auto;
        width: 1200px;
    }

    a {
        font-size: 1.6rem;
    }
}